SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

/****** Script for SelectTopNRows command from SSMS  ******/

CREATE view [dbo].[vFormD_ExchangeRight_DueDiligence] as
/****** Script for SelectTopNRows command from SSMS  ******/
SELECT distinct RO.*,
I.*,
O.INDUSTRYGROUPTYPE,
O.INVESTMENTFUNDTYPE,
O.IS40ACT,
O.REVENUERANGE,
O.FEDERALEXEMPTIONS_ITEMS_LIST,
O.ISEQUITYTYPE,
O.ISDEBTTYPE,
O.ISOPTIONTOACQUIRETYPE,
O.ISSECURITYTOBEACQUIREDTYPE,
O.ISPOOLEDINVESTMENTFUNDTYPE,
O.ISTENANTINCOMMONTYPE,
O.ISOTHERTYPE,
O.ISBUSINESSCOMBINATIONTRANS,
O.BUSCOMBCLARIFICATIONOFRESP,
O.MINIMUMINVESTMENTACCEPTED,
O.TOTALOFFERINGAMOUNT,
O.TOTALAMOUNTSOLD,
O.TOTALREMAINING,
O.HASNONACCREDITEDINVESTORS,
O.NUMBERNONACCREDITEDINVESTORS,
O.TOTALNUMBERALREADYINVESTED,
O.SALESCOMM_DOLLARAMOUNT,
O.SALESCOMM_ISESTIMATE,
O.FINDERSFEE_DOLLARAMOUNT,
O.AUTHORIZEDREPRESENTATIVE,
R.RecipientName,
R.RECIPIENTCRDNUMBER,
R.ASSOCIATEDBDNAME,
R.ASSOCIATEDBDCRDNUMBER
  FROM [AdHoc].[dbo].[REITOfferings] RO
  left join RegulatoryAgency.SEC.FORMDSUBMISSION fds on fds.FILE_NUM = RO.[Form D]
  left join RegulatoryAgency.SEC.ISSUERS I on I.ACCESSIONNUMBER = fds.ACCESSIONNUMBER
  left join RegulatoryAgency.SEC.OFFERING O on O.ACCESSIONNUMBER = fds.ACCESSIONNUMBER
  left join RegulatoryAgency.SEC.RECIPIENTS R on R.ACCESSIONNUMBER = fds.ACCESSIONNUMBER
  where RO.[Form D] not in ('', 'No Form D')
GO
