SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO






CREATE view [SEC].[vQualifiedFormD_REITAndFinance] as

with cte_RecipientCRD as (
select distinct 
R.RECIPIENTCRDNUMBER as CRDNumber--,
--R.ASSOCIATEDBDNAME,
--R.ASSOCIATEDBDCRDNUMBER
  FROM RegulatoryAgency.SEC.FORMDSUBMISSION fds
  left join RegulatoryAgency.SEC.ISSUERS I on I.ACCESSIONNUMBER = fds.ACCESSIONNUMBER
  left join RegulatoryAgency.SEC.OFFERING O on O.ACCESSIONNUMBER = fds.ACCESSIONNUMBER
  left join RegulatoryAgency.SEC.RECIPIENTS R on R.ACCESSIONNUMBER = fds.ACCESSIONNUMBER
  where O.ISEQUITYTYPE = 'True'
  and O.INDUSTRYGROUPTYPE = 'REITs and Finance'
  and O.FEDERALEXEMPTIONS_ITEMS_LIST like '%6b%'
  and RECIPIENTCRDNUMBER is not null
  and RECIPIENTCRDNUMBER not in ('', 'None', 'N\A', 'N/A')
  and ENTITYTYPE != 'Corporation'
  --and O.MINIMUMINVESTMENTACCEPTED >= 50000
  --order by FILING_DATE desc
  ),  cte_AssociatedBDCRDNumber as (
select distinct 
--fds.FILE_NUM,
--FILING_DATE
--,I.*--,
--O.INDUSTRYGROUPTYPE,
--O.INVESTMENTFUNDTYPE,
--O.IS40ACT,
--O.REVENUERANGE,
--O.FEDERALEXEMPTIONS_ITEMS_LIST,
--O.ISEQUITYTYPE,
--O.ISDEBTTYPE,
--O.ISOPTIONTOACQUIRETYPE,
--O.ISSECURITYTOBEACQUIREDTYPE,
--O.ISPOOLEDINVESTMENTFUNDTYPE,
--O.ISTENANTINCOMMONTYPE,
--O.ISOTHERTYPE,
--O.ISBUSINESSCOMBINATIONTRANS,
--O.BUSCOMBCLARIFICATIONOFRESP,
--O.MINIMUMINVESTMENTACCEPTED,
--O.TOTALOFFERINGAMOUNT,
--O.TOTALAMOUNTSOLD,
--O.TOTALREMAINING,
--O.HASNONACCREDITEDINVESTORS,
--O.NUMBERNONACCREDITEDINVESTORS,
--O.TOTALNUMBERALREADYINVESTED,
--O.SALESCOMM_DOLLARAMOUNT,
--O.SALESCOMM_ISESTIMATE,
--O.FINDERSFEE_DOLLARAMOUNT,
--O.AUTHORIZEDREPRESENTATIVE,
--R.RecipientName,
--R.RECIPIENTCRDNUMBER as CRDNumber--,
--R.ASSOCIATEDBDNAME,
R.ASSOCIATEDBDCRDNUMBER
  FROM RegulatoryAgency.SEC.FORMDSUBMISSION fds
  left join RegulatoryAgency.SEC.ISSUERS I on I.ACCESSIONNUMBER = fds.ACCESSIONNUMBER
  left join RegulatoryAgency.SEC.OFFERING O on O.ACCESSIONNUMBER = fds.ACCESSIONNUMBER
  left join RegulatoryAgency.SEC.RECIPIENTS R on R.ACCESSIONNUMBER = fds.ACCESSIONNUMBER
  where O.ISEQUITYTYPE = 'True'
  and O.INDUSTRYGROUPTYPE = 'REITs and Finance'
  and O.FEDERALEXEMPTIONS_ITEMS_LIST like '%6b%'
  --and O.MINIMUMINVESTMENTACCEPTED >= 50000
  and ASSOCIATEDBDCRDNUMBER is not null
  and ASSOCIATEDBDCRDNUMBER not in ('', 'None', 'N\A', 'N/A')
  and ENTITYTYPE != 'Corporation'
  )

  Select *
  From (select *
  From cte_RecipientCRD
  union 
  select *
  From cte_AssociatedBDCRDNumber
) s
GO
