CREATE TABLE [dbo].[OFFERING]
(
[ACCESSIONNUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INDUSTRYGROUPTYPE] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVESTMENTFUNDTYPE] [varchar] (21) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS40ACT] [bit] NULL,
[REVENUERANGE] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AGGREGATENETASSETVALUERANGE] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FEDERALEXEMPTIONS_ITEMS_LIST] [varchar] (95) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISAMENDMENT] [bit] NULL,
[PREVIOUSACCESSIONNUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SALE_DATE] [datetime] NULL,
[YETTOOCCUR] [bit] NULL,
[MORETHANONEYEAR] [bit] NULL,
[ISEQUITYTYPE] [bit] NULL,
[ISDEBTTYPE] [bit] NULL,
[ISOPTIONTOACQUIRETYPE] [bit] NULL,
[ISSECURITYTOBEACQUIREDTYPE] [bit] NULL,
[ISPOOLEDINVESTMENTFUNDTYPE] [bit] NULL,
[ISTENANTINCOMMONTYPE] [bit] NULL,
[ISMINERALPROPERTYTYPE] [bit] NULL,
[ISOTHERTYPE] [bit] NULL,
[DESCRIPTIONOFOTHERTYPE] [varchar] (260) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISBUSINESSCOMBINATIONTRANS] [bit] NULL,
[BUSCOMBCLARIFICATIONOFRESP] [varchar] (253) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MINIMUMINVESTMENTACCEPTED] [bigint] NULL,
[OVER100RECIPIENTFLAG] [bit] NULL,
[TOTALOFFERINGAMOUNT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOTALAMOUNTSOLD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOTALREMAINING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SALESAMTCLARIFICATIONOFRESP] [varchar] (257) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HASNONACCREDITEDINVESTORS] [bit] NULL,
[NUMBERNONACCREDITEDINVESTORS] [smallint] NULL,
[TOTALNUMBERALREADYINVESTED] [smallint] NULL,
[SALESCOMM_DOLLARAMOUNT] [bigint] NULL,
[SALESCOMM_ISESTIMATE] [bit] NULL,
[FINDERSFEE_DOLLARAMOUNT] [bigint] NULL,
[FINDERSFEE_ISESTIMATE] [bit] NULL,
[FINDERFEECLARIFICATIONOFRESP] [varchar] (259) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROSSPROCEEDSUSED_DOLLARAMOUNT] [int] NULL,
[GROSSPROCEEDSUSED_ISESTIMATE] [bit] NULL,
[GROSSPROCEEDSUSED_CLAROFRESP] [varchar] (259) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AUTHORIZEDREPRESENTATIVE] [bit] NULL
) ON [PRIMARY]
GO
