CREATE TABLE [dbo].[ISSUERS]
(
[ACCESSIONNUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_PRIMARYISSUER_FLAG] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISSUER_SEQ_KEY] [bigint] NULL,
[CIK] [int] NULL,
[ENTITYNAME] [varchar] (111) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STREET1] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STREET2] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [varchar] (29) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATEORCOUNTRY] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATEORCOUNTRYDESCRIPTION] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIPCODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISSUERPHONENUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JURISDICTIONOFINC] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISSUER_PREVIOUSNAME_1] [varchar] (132) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISSUER_PREVIOUSNAME_2] [varchar] (69) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISSUER_PREVIOUSNAME_3] [varchar] (85) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDGAR_PREVIOUSNAME_1] [varchar] (116) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDGAR_PREVIOUSNAME_2] [varchar] (102) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDGAR_PREVIOUSNAME_3] [varchar] (72) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENTITYTYPE] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENTITYTYPEOTHERDESC] [varchar] (194) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YEAROFINC_TIMESPAN_CHOICE] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YEAROFINC_VALUE_ENTERED] [smallint] NULL
) ON [PRIMARY]
GO
