CREATE TABLE [dbo].[FORMDSUBMISSION]
(
[ACCESSIONNUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FILE_NUM] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FILING_DATE] [datetime] NULL,
[SIC_CODE] [smallint] NULL,
[SCHEMAVERSION] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUBMISSIONTYPE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TESTORLIVE] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OVER100PERSONSFLAG] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OVER100ISSUERFLAG] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
