CREATE TABLE [dbo].[RECIPIENTS]
(
[ACCESSIONNUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RECIPIENT_SEQ_KEY] [smallint] NULL,
[RECIPIENTNAME] [varchar] (72) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RECIPIENTCRDNUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSOCIATEDBDNAME] [varchar] (61) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSOCIATEDBDCRDNUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STREET1] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STREET2] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATEORCOUNTRY] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATEORCOUNTRYDESCRIPTION] [varchar] (38) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIPCODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATES_OR_VALUE_LIST] [varchar] (206) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESCRIPTIONS_LIST] [varchar] (555) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FOREIGNSOLICITATION] [bit] NULL
) ON [PRIMARY]
GO
