CREATE TABLE [SEC].[FORMDSUBMISSION]
(
[FormDSubmissionId] [int] NOT NULL IDENTITY(1, 1),
[ACCESSIONNUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FILE_NUM] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FILING_DATE] [datetime] NULL,
[SIC_CODE] [smallint] NULL,
[SCHEMAVERSION] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUBMISSIONTYPE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TESTORLIVE] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OVER100PERSONSFLAG] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OVER100ISSUERFLAG] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [SEC].[FORMDSUBMISSION] ADD CONSTRAINT [PK__FORMDSUB__A028E31C796349F1] PRIMARY KEY CLUSTERED ([ACCESSIONNUMBER]) ON [PRIMARY]
GO
