CREATE TABLE [SEC].[RELATEDPERSONS]
(
[ACCESSIONNUMBER] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELATEDPERSON_SEQ_KEY] [bigint] NULL,
[FIRSTNAME] [varchar] (88) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MIDDLENAME] [varchar] (66) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LASTNAME] [varchar] (119) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STREET1] [varchar] (52) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STREET2] [varchar] (52) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [varchar] (39) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATEORCOUNTRY] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATEORCOUNTRYDESCRIPTION] [varchar] (49) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIPCODE] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELATIONSHIP_1] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELATIONSHIP_2] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELATIONSHIP_3] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELATIONSHIPCLARIFICATION] [varchar] (327) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
