CREATE TABLE [SEC].[OFFERING]
(
[OfferingId] [int] NOT NULL IDENTITY(1, 1),
[ACCESSIONNUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INDUSTRYGROUPTYPE] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVESTMENTFUNDTYPE] [varchar] (21) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS40ACT] [bit] NULL,
[REVENUERANGE] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AGGREGATENETASSETVALUERANGE] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FEDERALEXEMPTIONS_ITEMS_LIST] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISAMENDMENT] [bit] NULL,
[PREVIOUSACCESSIONNUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SALE_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YETTOOCCUR] [bit] NULL,
[MORETHANONEYEAR] [bit] NULL,
[ISEQUITYTYPE] [bit] NULL,
[ISDEBTTYPE] [bit] NULL,
[ISOPTIONTOACQUIRETYPE] [bit] NULL,
[ISSECURITYTOBEACQUIREDTYPE] [bit] NULL,
[ISPOOLEDINVESTMENTFUNDTYPE] [bit] NULL,
[ISTENANTINCOMMONTYPE] [bit] NULL,
[ISMINERALPROPERTYTYPE] [bit] NULL,
[ISOTHERTYPE] [bit] NULL,
[DESCRIPTIONOFOTHERTYPE] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISBUSINESSCOMBINATIONTRANS] [bit] NULL,
[BUSCOMBCLARIFICATIONOFRESP] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MINIMUMINVESTMENTACCEPTED] [bigint] NULL,
[OVER100RECIPIENTFLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOTALOFFERINGAMOUNT] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOTALAMOUNTSOLD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOTALREMAINING] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SALESAMTCLARIFICATIONOFRESP] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HASNONACCREDITEDINVESTORS] [bit] NULL,
[NUMBERNONACCREDITEDINVESTORS] [int] NULL,
[TOTALNUMBERALREADYINVESTED] [bigint] NULL,
[SALESCOMM_DOLLARAMOUNT] [bigint] NULL,
[SALESCOMM_ISESTIMATE] [bit] NULL,
[FINDERSFEE_DOLLARAMOUNT] [bigint] NULL,
[FINDERSFEE_ISESTIMATE] [bit] NULL,
[FINDERFEECLARIFICATIONOFRESP] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROSSPROCEEDSUSED_DOLLARAMOUNT] [varchar] (99) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROSSPROCEEDSUSED_ISESTIMATE] [bit] NULL,
[GROSSPROCEEDSUSED_CLAROFRESP] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AUTHORIZEDREPRESENTATIVE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [SEC].[OFFERING] ADD CONSTRAINT [PK__OFFERING__A028E31C55500189] PRIMARY KEY CLUSTERED ([ACCESSIONNUMBER]) ON [PRIMARY]
GO
