CREATE TABLE [SEC].[RECIPIENTS]
(
[RecipientsId] [int] NOT NULL IDENTITY(1, 1),
[ACCESSIONNUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RECIPIENT_SEQ_KEY] [smallint] NOT NULL,
[RECIPIENTNAME] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RECIPIENTCRDNUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSOCIATEDBDNAME] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSOCIATEDBDCRDNUMBER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STREET1] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STREET2] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATEORCOUNTRY] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATEORCOUNTRYDESCRIPTION] [varchar] (38) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIPCODE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATES_OR_VALUE_LIST] [varchar] (206) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESCRIPTIONS_LIST] [varchar] (555) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FOREIGNSOLICITATION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [SEC].[RECIPIENTS] ADD CONSTRAINT [PK__RECIPIEN__AB29EB811AD4EEC3] PRIMARY KEY CLUSTERED ([RecipientsId], [ACCESSIONNUMBER], [RECIPIENT_SEQ_KEY]) ON [PRIMARY]
GO
